
##DB IN MEMORY
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=


# Feign Init Configuration #
api.covid.request=https://api.covid19api.com

## HIBERNATE AND JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/covid19
spring.datasource.username=userCovid
spring.datasource.password=Adajama89zVb@
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true